{
  "servers": {
    "overcastWorkspace": {
      "type": "stdio",
      "command": "sh",
      "args": [
        "-c",
        "mkdir -p '${workspaceFolder}/.overcast' && exec 2>>'${workspaceFolder}/.overcast/mcp-workspace.log' && go build -o '${workspaceFolder}/bin/overcast' ./cmd/overcast && exec '${workspaceFolder}/bin/overcast' mcp --workspace '${workspaceFolder}' --stdio"
      ],
      "dev": {
        "watch": "{cmd/overcast,internal/mcp}/**/*"
      }
    },
    "overcastCompat": {
      "type": "http",
      "url": "http://localhost:7777/mcp/"
    }
  }
}
